<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Ryan</title>
    <!--CSS do Projeto-->
    <link rel="stylesheet" href="css/style.css">
     <!--Dev Icon Fonts-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">
    <!--GOOGLE FONTS-->
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Roboto: wght @ 300 & display = swap "rel =" stylesheet ">
</head>
<body>
    
     <main id="container">
        <aside id="bio-container">
            <h2>Ryan S.Lima</h2>
            <img id="bio-image" src="img/234184816_1188854281619951_6108150588983929890_n.jpg" alt="Ryan S.Lima foto :)">
            <p>Olá, meu nome é Ryan dos Santos de Lima e sou <span class="highligh">um jovem que cursa o Ensino Médio, e estudo para ter uma vida melhor no futuro e ter um bom emprego</span></p>
            <p id="welcome-text">Seja Bem Vindo!</p>
            <ul id="social-container">
                <li><a href="#" target="_blank"><ion-icon name="logo-facebook"></ion_icon></a></li>
                <li><a href="#" target="_blank"><ion-icon name="logo-linkedin"></ion_icon></a></li>
                <li><a href="#" target="_blank"><ion-icon name="logo-instagram"></ion_icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:limaryan674@gmail.com.br">limaryan674@gmail.com.br</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Ryan dos Santos de Lima</h1>
            <p id="title"><span class="highlight">Aprendendo Front-End </span></p>
            <p class="description">Sou um estudante aprendendo a programar</p>
            <p class="description">Gosto muito de aprender coisas novas mas sou iniciante </p>
            <a href="#" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon> <span>Ver projetos</span></a>
            <h2 id="skills-section-title">Minhas Skills</h2>
            <p class="description">Conheça as tecnologias que domino:</p>
            <div id="skills-container">
                <div class="skills-box">
                    <p class="skills-title">Front-End</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                </div>
            </div>
        </section>
     </main>

    <!--ION ICONS-->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>